server {
    listen 82;

    client_max_body_size 0;
    
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # Modify Project Directory Name
    root /var/www/Shareel/dist;
    
    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}
